driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///odmethor?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=369abcd
initialSize=5
maxActive=10
maxWait=3000
maxIdle=8
minIdle=3